<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mūsu labākie produkti ko mēs iesakām</title>
    <body>

        <h1>Mūsu labākie produkti ko mēs iesakām</h1>
    
        <img src="" alt="Rekomendētie produkti">
        
        <p>Mūsu detailing darbnīcā mēs izmantojam tikai augstākās kvalitātes produktus, lai garantētu izcilus rezultātus. Mūsu rekomendētais produkts keramikas pārklājumam ir X-brand keramikas aizsarglīdzeklis, kas sniedz ilgstošu aizsardzību un izcilu spīdumu.</p>
    
        <p>Tāpat mēs iesakām izmantot arī specializētos tīrīšanas līdzekļus, kas ir piemēroti jūsu auto interjeram un eksterjeram, lai nodrošinātu maksimālu aizsardzību un kopšanu.</p>
    
        <a href="musudarbi.html">&larr; Atpakaļ uz rakstu sarakstu</a>
    
    </body>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f0f0f5;
            color: #444;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        a {
            color: #ff6666;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #ff9999;
        }
    </style>
</head>

</html>
